// Created by Arsh Noor Amin
// for ECEG 431 at Bucknell

/** Implements and maintains a graphical game board */
class Board {

    /** Constructs a new board instance */
    constructor Board new() {
        
        return this;
    }

    // Draws the board
    method void drawBoard() {
        // do Output.moveCursor(0, 4);
        // do Output.printString("Turn: Player 1 -> Circle");
        // do Screen.drawRectangle(32, 16*3+32, 32+448, 16*3+32+32);
        // do Screen.drawRectangle(32, 16*8+32, 32+448, 16*8+32+32);
        // do Screen.drawRectangle(16*8+32, 32, 16*8+32+32, 32+208);
        // do Screen.drawRectangle(16*18+32, 32, 16*18+32+32, 32+208);
        // do Screen.drawCircle(96, 48, 16);
        // do Screen.drawRectangle(240, 32, 272, 32+32);
        // return;
        return;
    }

    // Draws the x as square on the board
    method void drawX(int boardX, int boardY) {
        return;
    }

    // Draws the o as circle on the board
    method void drawO(int boardX, int boardY) {
        return;
    }
}
